TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1225">
    <Grid>
        <TextBlock 
            Margin="52,376,1028,251"
            FontSize="25"><Run Text="Priority"/></TextBlock>
        <TextBlock 
            Margin="52,38,1088,582"
            FontSize="25"><Run Text="Title"/></TextBlock>
        <TextBox 
            x:Name="TitleAdd" 
            FontSize="20"
            Height="48" Width="242" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="51,71,0,0"/>
        <TextBlock 
            Margin="52,124,1013,502"
            FontSize="25"><Run Text="Description"/></TextBlock>
        <TextBox 
            x:Name="DescriptionAdd" 
            FontSize="15"
            Height="124" Width="346" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="52,160,0,0"/>
        <TextBlock 
            Margin="52,284,1048,342"
            FontSize="25"><Run Text="Due"/></TextBlock>
        <DatePicker 
            x:Name="DateAdd" 
            FontSize="15"
            Height="59" Width="200" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="51,317,0,0"/>
        <ComboBox 
            x:Name="PriorityAdd" 
            FontSize="20"
            Height="34" Width="162"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="52,414,0,0"/>
        <Button 
            Height="34" Width="119"
            FontSize="20"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Margin="52,0,0,128"
            Click="AddTaskButton_Click" Content="Add Task"/>
        <ListView 
            ItemsSource="{Binding Tasks}"
            Height="500" Width="700" 
            FontSize="17"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="290,22,10,32">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="250"/>
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" Width="100"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="100"/>
                    <GridViewColumn Header="Complete" DisplayMemberBinding="{Binding IsCompleted}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
